# Tags: 3.1-alpine, 3.1-alpine3.14, 3.1.21-alpine3.14, 5.0-alpine-amd64, 5.0-alpine3.14-amd64, 5.0.12-alpine3.14-amd64, 6.0-alpine-amd64, 6.0-alpine3.14-amd64, 6.0.0-alpine3.14-amd64
FROM mcr.microsoft.com/dotnet/runtime-deps:3.1-alpine
FROM mcr.microsoft.com/dotnet/runtime-deps:3.1-alpine3.14
FROM mcr.microsoft.com/dotnet/runtime-deps:3.1.21-alpine3.14
FROM mcr.microsoft.com/dotnet/runtime-deps:5.0-alpine-amd64
FROM mcr.microsoft.com/dotnet/runtime-deps:5.0-alpine3.14-amd64
FROM mcr.microsoft.com/dotnet/runtime-deps:5.0.12-alpine3.14-amd64
FROM mcr.microsoft.com/dotnet/runtime-deps:6.0-alpine-amd64
FROM mcr.microsoft.com/dotnet/runtime-deps:6.0-alpine3.14-amd64
FROM mcr.microsoft.com/dotnet/runtime-deps:6.0.0-alpine3.14-amd64
